<!DOCTYPE html>
<html>

<head>
  <title>Calculator</title>
  <link rel="stylesheet" href="calcstyle.css">
  <style>
    body {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    pre {
      display: flex;
      margin-left: 23px;
      color: rgb(129, 127, 124);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bolder;
    }

    pre p {
      margin-left: 20px;
      font-size: 10px;
      font-weight: 100;
      font-family: 'Times New Roman', Times, serif;
      color: rgb(121, 118, 118);
    }

    .display {
      width: 73%;
      margin-left: 22px;
      height: 50px;
      border-radius: 10px;
      background-color: #2e3a30;
    }

    calculator {
      margin: 20px;
      align-items: center;
      display: grid;
      grid-template-rows: auto repeat (4, 1fr);
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }

    .button {
      background-color: #c9c3c3;
      border-radius: 20%;
      width: 100%;
      height: 100%;
      transition: transform 0.2s;
      font-weight: bolder;
    }

    .button:hover {
      transform: scale(0.9);
      background-color: rgb(95, 92, 92);
    }

    .field {
      margin-top: 5%;
      margin-bottom: 5%;
      width: 150px;
      background-color: rgb(46, 43, 43);
      height: 100%;
      border-radius: 20px;
      border: 1px solid #ccc;
    }

    .spanbutton {
      background-color: rgb(46, 188, 231);
      border-radius: 10px;
      height: 50px;
      grid-column: span 2;
      transition: transform 0.2s;
    }

    .spanbutton:hover {
      transform: scale(0.9);
      background-color: rgb(8, 119, 146)
    }

    .opr {
      background-color: rgb(216, 126, 73);
      border-radius: 20%;
      width: 50px;
      height: 50px;
      transition: transform 0.2s;
      font-weight: bolder;
    }

    .opr:hover {
      transform: scale(0.9);
      background-color: rgb(189, 67, 30);
    }

    .oprmain {
      background-color: rgb(46, 188, 231);
      border-radius: 20%;
      width: 50px;
      height: 50px;
      transition: transform 0.2s;
      font-weight: bolder;
      transition: transform .2s;
    }

    .oprmain:hover {
      transform: scale(0.9);
      background-color: rgb(8, 119, 146);
    }
  </style>
</head>

<body>
  <fieldset class="field">
    <pre>CASIO                          <p>fx-CG50</p></pre>

    <fieldset class="display">
      <p
        style="text-align: right;font-size: 25px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        00</p>
    </fieldset>
    <Calculator>
      <button type="button" class="oprmain">AC</button>
      <button type="button" class="oprmain">Del</button>
      <button type="button" class="opr">%</button>
      <button type="button" class="opr">/</button>
      <button type="button" class="button">9</button>
      <button type="button" class="button">8</button>
      <button type="button" class="button">7</button>
      <button type="button" class="opr">X</button>
      <button type="button" class="button">6</button>
      <button type="button" class="button">5</button>
      <button type="button" class="button">4</button>
      <button type="button" class="opr">+</button>
      <button type="button" class="button">3</button>
      <button type="button" class="button">2</button>
      <button type="button" class="button">1</button>
      <button type="button" class="opr">-</button>
      <button type="button" class="button">0</button>
      <button type="button" class="button">.</button>
      <button type="button" class="spanbutton">=</button>
    </Calculator>
  </fieldset>
</body>

</html>