<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> JOIN DEFENCE FORCES </title>
        <style>
            a{
            text-decoration: none;
            font-weight: bolder;
            }
            
            .social{
            display:flex;
            list-style-type: none;
            height: 50px;
            width: 50px;
            transition: transform .2s;
            }
            .social:hover{
            transform: scale(1.2);
            
            }
            .intro{
            transition: transform .2s;
            }
            .intro:hover{
            
            transform: scale(1.1);
            }
            .ul{
            display:flex;
            list-style-type: none;
            margin-left: 380px;
            }
            .boxul{
            color: rgb(75, 74, 72);
            margin-right:30px;
            margin-left:30px;
            width: 96%;
            height:40px;
            text-align: center;
            font-weight: bolder;
            font-size: 20px;
            text-shadow: 2px 2px 5px #f08f8f;
            }
            .lilast{
            margin-left: 345px;
            display: flex;
            }
            
            .top{
            opacity: 0.5;
            transition: transform .2s;
            }
            
            .top:hover{
            opacity: 1;
            transform: scale(1.3);
            }
            .nav a{
            color: rgb(75, 74, 72);
            transition:transform .2s;
            }
            .nav a:hover{
            transform: scale(1.2);
            color: pink;
            }
            .nav{
            transition:transform .2s;
            
            }
            .nav:hover{
            transform: scale(1.2);
            color: pink;
            }
            .naviaf{
            transition:transform .2s;
            display: flex;
            margin-right: 0px;
            margin-left: 150px;
            align-items: center;
            font-weight: bolder;
            font-size: 40px;
            .logo{
            opacity: 0;
            transition: transform .5s;
            }
            .naviaf:hover{
            color: solid pink;
            .logo:hover{
            opacity: 1;
            transform : scale(1.5);
            }
            }
            }
            
            body {
            margin: 0;
            background-image: url(https://wallpaperaccess.com/full/4918420.jpg);
            background-size: cover; 
            }
            heading{
            margin-left: 30px;
            margin-right: 30px;
            padding: 10px;
            background-color: brown;
            align-items: top;
            display: flex;
            height: 115px;
            flex: 1;
            border-radius: 0;
            text-shadow: 2px 2px 5px #f08f8f;
            }
            footer{
            display: flex;
            font-size: 15px;
            color: white;
            background-color: rgb(55, 49, 49);
            }
            footer a{
            color: rgb(209, 201, 201);
            }
            footer a:hover{
            transform: scale(1.2);
            color: rgb(211, 80, 101);
            }
            footer p{
            display: inline-block;
            padding-top: 100px;
            margin-left: 30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
            }
            .img{
            padding-top: 20px;
            display: grid;
            margin-left:200px;
            grid-template-columns: repeat(2 , 1fr);
            gap: 10px;
            }
        </style>        

    </head>
    <body >
        <br>
        <marquee scrollamount="5" direction="left" height="30px" style="font-size: 20px;background-color: rgb(193, 193, 139);">
            <a href="https://www.youtube.com/live/TXO1cdP-W6M?si=mMVFPCZmmW2x-h39" target="_blank" style="padding: 100px;">26th January Republic Day parade</a>
            <a href="https://nda.nic.in/" target="_blank">National Defence Academy</a>
            <a href="https://en.wikipedia.org/wiki/Indian_Military_Academy" target="_blank" style="padding: 100px;">Indian Military Academy</a>
            <a href="https://en.wikipedia.org/wiki/Indian_Naval_Academy" target="_blank" style="padding: 20px;">Indian Naval Academy</a>
            <a href="https://en.wikipedia.org/wiki/Air_Force_Academy_(India)" target="_blank" style="padding: 40px;">Air Force Academy</a>
            </marquee>
        <ul class="ul">
            <li>
                <table style="background-color:yellow;margin-left: 30px;margin-right:30px;margin-top:30px;width: 95%;text-align: center;" border="1" >
                    <td class="top" bgcolor="skyblue"><a href="https://joinindianarmy.nic.in" target="_blank">JOININDIANARMY</a></td>
                </table>
            </li>
            <li>
                <table style="background-color:yellow;margin-left: 30px;margin-right:30px;margin-top:30px;width: 95%;text-align: center;" border="1" >
                    <td class="top"bgcolor="skyblue"><a href="https://joinindiannavy.gov.in"target="_blank">JOININDIANNAVY</a></td>
                </table>
            </li>
            <li> 
                <table style="background-color:yellow;margin-left: 30px;margin-right:30px;margin-top:30px;width: 95%;text-align: center;" border="1" >
                    <td class="top" bgcolor="skyblue"><a href="https://indianairforce.nic.in"target="_blank">INDIANAIRFORCE</a></td>
                </table>
            </li>
            <li class="lilast" >
                        <a href="https://www.instagram.com/sumit__4861/" target="_blank"><img class="social" src="https://www.pngplay.com/wp-content/uploads/5/Instagram-Logo-PNG-Image-PNG.png"></a>
                        <pre> </pre>
                        <a  href="https://t.me/sainwinian_4861" target="_blank"><img class="social"src="https://static.vecteezy.com/system/resources/previews/023/741/064/original/telegram-logo-icon-social-media-icon-free-png.png"></a>
            </li>
        </ul>

        <heading >
            <img src="https://th.bing.com/th?id=OIP.x6ntYjRmJTNZIdf7wuiQYQHaHe&w=248&h=251&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="triforces" width="200px" height="115px" margin="500px" style="border-radius: 50%">
            <pre style="font-size: 50px;font-family: Georgia, 'Times New Roman', Times, serif ;border-image: linear-gradient(to right, #FFD700, #FF8C00, #FFD700) 1;">    Indian Defence Forces    </pre>
            <i style="font-size: 25px;color: #ccaeae;">"Honoring the Indian Defence Forces"</i>
            <img src="https://wallpaperaccess.com/full/1980890.jpg" alt="triforces" width="200px" height="115px" style="margin-left: 40px;border-radius: 50%">
        </heading>
        <table class="boxul">
            <tr>
                <th class="nav" bgcolor="e25d5d" style="width: 16.66%;"><a href="home.html" target="_blank">HOME</a></th>
                <th class="nav" bgcolor="e25d5d" style="width: 16.66%;"><a href="https://joinindianarmy.nic.in" target="_blank">ARMY</a></th>
                <th class="nav" bgcolor="e25d5d" style="width: 16.66%;"><a href="https://joinindiannavy.gov.in" target="_blank">NAVY</a></th>
                <th class="nav" bgcolor="e25d5d" style="width: 16.66%;"><a href="https://indianairforce.nic.in" target="_blank">AIR FORCE</a></th>
                <th class="nav" bgcolor="e25d5d" style="width: 16.66%;"><a href="process.html" >HOW TO JOINING</a></th>
                <th class="nav" bgcolor="e25d5d" style="width: 16.66%;"><a href="contact.html">CONTACT</a></th>
            </tr>
            </table>
        <br><br>
        <ul style="display: flex;">
            <li>
                <fieldset style="border-radius:20px;margin: 30px;width:900px;border: solid rgb(235, 161, 76);">
                        <legend style="font-size: 40px;color:rgb(144, 28, 47);font-weight: bolder;font-size: 50px;text-shadow: 5px 2px 7px #a06060;">Introduction</legend>
                        <pre style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;color: rgb(178, 191, 108);font-style: italic;text-shadow: 5px 10px 5px #791c1c;font-size: 30px;">                         "This platform is dedicated to showcasing the legacy,<br>                  achievements and ongoing contributions of the Indian<br>           Army, Navy, and Air Force.Dive into the inspiring stories,<br>     milestones, and the structure of our nation's defense forces."</pre>
                        <br>
                </fieldset>
            </li>
            <li>
                <a href="https://www.mod.gov.in/dod/gallery" target="_blank"><img class="intro"src="https://blog.trishuldefenceacademy.com/wp-content/uploads/2021/09/Capture-26.jpg" width="400px" height="350px"style="margin-left:48px;border-radius: 10%;;"></a>
            </li>
        </ul>
        
        <h2 style="color:rgb(221, 88, 36);font-size: 60px;text-shadow: 2px 2px 5px ;margin-left:70px;text-align: center;">INDIAN DEFENCE FORCES</h2>
        <ul class="naviaf" style="color: rgb(229, 99, 99);margin-left: 40px;font-size: 30px;display:flex;align-items: center;">
            <li class="naviaf">ARMY <img class="logo"src="https://indianarmy.nic.in/Content/images/logo_light_sm.png" width="130px" height="100px" style="margin-left:50px;"></li>
            <li class="naviaf">NAVY <img class="logo" src="https://www.nicepng.com/png/full/850-8505553_download-indian-navy-logo-hd.png"width="80px" height="130px" style="margin-left:50px;"></li>
            <li class="naviaf">AIR FORCE <img class="logo" src="https://download.logo.wine/logo/Indian_Air_Force/Indian_Air_Force-Logo.wine.png"width="300px" height="200px" ></li>
        </ul>
        <ul style="display: flex;margin-left: 30px;">
            <li style="margin-right: 20px;">
                <fieldset style="border-radius: 10%;width:300px;height:500px;margin-left: 70px;">
                    <p style="color: white;font-size: 30px; margin-left: 80px;" >सेवा परमो धर्मः</p>
                    <i style="color: white;font-size: 30px;">"Service Before Self"</i><br><br>
                    <img src="https://wikibio.in/wp-content/uploads/2022/11/Upendra-Dwivedi.jpg" width="200px" height="200px"style="margin-left:48px;border-radius: 20%">
                    <p style="color: white;font-size: 17px;">Chief Of Army Staff (COAS)<br>GEN Upendra Dwivedi</p>
                    
                </fieldset>
            </li>
            <li style="margin-right: 30px;">
                <fieldset style="border-radius: 10%;width:300px;height:500px;margin-left: 70px;">
                    <p style="color: white;font-size: 30px; margin-left: 80px;" >शं नो वरुणः</p>
                    <i style="color: white;font-size: 30px;">"Shaṁ No Varunaḥ"</i><br><br>
                    <img src="https://static.pib.gov.in/WriteReadData/userfiles/image/PICPU6P.jpeg" width="200px" height="200px"style="margin-left:48px;border-radius: 20%">
                    <p style="color: white;font-size: 17px;">Chief Of Army Staff (COAN)<br>Admiral DK Tripathi</p>
                </fieldset>
            </li>
            <li>
                <fieldset style="border-radius: 10%;width:300px;height:500px;margin-left: 75px;">
                    <p style="color: white;font-size: 30px; margin-left: 80px;" >नभः स्पर्ष दीप्तम्</p>
                    <pre style="color: white;font-size: 30px;font-family: 'Times New Roman', Times, serif;"><i>"Touch the sky with Glory"</i></pre>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Air_Chief_Marshal_Amar_Preet_Singh_-_2024.jpg/330px-Air_Chief_Marshal_Amar_Preet_Singh_-_2024.jpg" width="200px" height="200px"style="margin-left:48px;border-radius: 20%">
                    <p style="color: white;font-size: 17px;">Chief Of Air Staff (COAF) <br>Air Chief Marshal Amar Preet Singh</p>
                </fieldset>
            </li>
        </ul>
        <footer>
            <ul style="list-style-type: none;color: rgb(209, 201, 201);">
                <h2 style="color: white;">Infromation Related To </h2>
                <li><a href="https://www.india.gov.in/topics/defence" target="_blank">Defence</a></li>
                <li><a href="https://www.india.gov.in/topics/governance-administration">Governance & Administration</a></li>
                <li><a href="https://www.india.gov.in/topics/information-broadcasting">Information & Broadcasting</a></li>
            </ul>
            <ul style="list-style-type: none;color: rgb(209, 201, 201);">
                <h2 style="color: white;">About the Government</h2>
                <li><a href="https://www.india.gov.in/my-government/whos-who/chiefs-armed-forces" target="_blank">Chiefs of Armed Forces</a></li>
                <li><a href="https://www.india.gov.in/my-government/government-directory">Information & Broadcasting</a></li>
                <li><a href="https://www.india.gov.in/my-government/publications">Publications</a></li>
            </ul>
            <p class="pre">
            This Portal is a <b>Defence Information</b> under the Official Data , and is owned, designed and <br>
            developed by <b>24CSB0B76</b> , CSE Department, National Institute Of Technology, Warangal ,Telangana.
            </p>
            <imgs class="img">
                <img src="https://www.nicepng.com/png/detail/933-9333810_ashok-stambh-logo-hd.png" width="100px" height="100px">
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Flag_of_India.png" width="100px" height="100px">
            </imgs>
            <br><br><br>
        </footer>  
    </body>
</html>
        