<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fav Movie</title>
    <style>
        body{
        background-color: rgb(87, 101, 107);
        justify-content: center;
        display: flex;
        padding : 20%;
        }
        .myfavmovie{
        box-shadow: 3px 3px 1px;
        border-radius: 15px;
        justify-content: center;
        padding: 30px;
        background-color: rgb(67, 86, 112);
        max-width: 400px;
        height: 100%;
        }
        .enter{
        text-align: center; font-weight: bold; font-size: larger;
        text-shadow: 2px 2px 2px rgb(228, 127, 127);  
        background-color: pink;
        width: 200px; 
        margin-left: 18%;
        border-radius: 4px;
        box-shadow: 1px 1px 8px rgb(228, 65, 92);
        }
        .title{
        margin-top: 0;
        background-color: rgb(88, 164, 194);
        text-shadow: -1px 0 rgb(180, 139, 139), 0 1px rgb(211, 156, 105), 1px 0 rgb(230, 168, 168), 0 -1px black;
        box-shadow: 3px 3px 1px;
        border-radius: 5px;
        padding: 10px;
        }
        .input{
        margin-left: 20%;
        width: 60%;
        height: 25px;
        border-radius: 5px;
        text-decoration: rgb(125, 136, 136);
        
        }
        .input:hover{
        background-color: rgb(232, 236, 227);
        }
        .submit{
        background-color: greenyellow;
        margin-top: 5px;
        margin-left: 35%;
        height: 25px;
        border-radius: 5px;
        font-style: italic;
        text-decoration: aqua;
        font-weight: bold;
        }
        .submit:hover{
        background-color: rgb(129, 202, 18);
        }
        .clear{
        background-color: greenyellow;
        margin-top: 5px;
        margin-left: 40%;
        height: 25px;
        border-radius: 5px;
        font-style: italic;
        text-decoration: aqua;
        font-weight: bold;
        }
        .clear:hover{
        background-color: rgb(129, 202, 18);
        }
        .list{
        list-style-type: none;
        font-family: Serif;
        font-weight: 900;
        color: rgb(8, 15, 34)
        }
    </style>
</head>
<body>
    <fieldset class="myfavmovie">
        <h2 class="title"> "My Favorite Movies List"</h2>
        <p class="enter" >Enter Movie Name</p>
        <input type="text" id="entermovie" class="input" placeholder="Enter Name">
        <button onclick="addmovie()" class="submit">Add Movie</button>
        <button onclick="resetlist()" type="reset" class="clear">Clear</button>
        <ul id="list" class="list"></ul>
    </fieldset>
    <script>
        let list=[];
        function addmovie(){
            const entermovie=document.getElementById("entermovie")
            const moviename=entermovie.value.trim();
            if (moviename!==""){
                list.push(moviename);
                displaymovie();
                entermovie.value="";
            }
            else{
                alert("Please ente a movie name")
            }
        }
        function displaymovie(){
            const listelement=document.getElementById("list");
            listelement.innerHTML="";
            list.forEach(function(movie){
                const listitem = document.createElement("li");
                listitem.textContent = movie;
                listelement.appendChild(listitem);
            });
        }
        function resetlist() {
            list=[];
            displaymovie();
        }
    </script>
</body>
</html>